<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="utf-8" />
<title>裁判例結果一覧 | 裁判所 - Courts in Japan</title>

<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link href="/shared/css/all.min.css" rel="stylesheet">
<link href="/shared/css/s.min.css?201908212035" rel="stylesheet">
<link href="/shared/css/vibit.css" rel="stylesheet">
<link href="/shared/css/s-vcms.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<!--Favicon-->
<link rel="icon" type="image/x-icon" href="/shared/img/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/shared/img/favicons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/shared/img/favicons/icon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/shared/img/favicons/icon-48x48.png">
<link rel="icon" type="image/png" sizes="96x96" href="/shared/img/favicons/icon-96x96.png">
<link rel="icon" type="image/png" sizes="128x128" href="/shared/img/favicons/icon-128x128.png">
<link rel="icon" type="image/png" sizes="144x144" href="/shared/img/favicons/icon-144x144.png">
<link rel="icon" type="image/png" sizes="152x152" href="/shared/img/favicons/icon-152x152.png">
<link rel="icon" type="image/png" sizes="160x160" href="/shared/img/favicons/icon-160x160.png">
<link rel="icon" type="image/png" sizes="192x192" href="/shared/img/favicons/icon-192x192.png">
<link rel="icon" type="image/png" sizes="196x196" href="/shared/img/favicons/icon-196x196.png">
<link rel="apple-touch-icon" sizes="57x57" href="/shared/img/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/shared/img/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/shared/img/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/shared/img/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/shared/img/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/shared/img/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/shared/img/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/shared/img/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/shared/img/favicons/apple-touch-icon-180x180.png">
<!--Favicon-->
<script type="text/javascript">
function change_order(v) {
   location.href='/app/hanrei_jp/recentlist2?reload=1&page=1&sort=' + v;
}
</script>
</head>
<body>

<header id="top">

<!-- ヘッダー読み込み -->
<div id="VcArea-Header">
<div class="block-header-area">
  <div class="module-header-area-inner">
    <div class="module-header-menu">
      <div class="module-header-menu-first module-sp-no-visible">
        <ul class="module-plane-list">
          <li><a href="#main-contents"><i class="fas fa-caret-down" aria-hidden="true"></i>本文へ</a></li>
          <li><a href="/outline/webaccessibility/index.html#vcb00000752-1-1841-default1-01"><img class="module-icon" src="/shared/img/icon-text-size.svg" alt="" aria-hidden="true">文字サイズの調整について</a></li>
        </ul>
      </div>
      <div class="module-header-menu-sub">
        <ul class="module-plane-list">
          <li><a href="/toiawase/index.html" title="お問い合わせ" target="_self">お問い合わせ</a></li>
          <li><a href="/sitemap/index.html" title="サイトマップ" target="_self">サイトマップ</a></li>
          <li class="role-en-link"><a href="/english/" hreflang="en">English</a></li>
        </ul>
      </div>
    </div>
    <div class="module-header-logo">
      <h1><a href="/"><img src="/shared/img/main-logo.svg" width="120" height="50" alt="裁判所 - Courts in Japan"></a></h1>
    </div>
  </div>
</div>
<div class="module-main-menu-open-close-btn module-sp-visible">
  <button id="role-main-menu-open" class="module-open-btn module-plane-btn state-active" type="button"><img src="/shared/img/icon-sp-menu.svg" alt="メインメニューを開く"></button>
  <button id="role-main-menu-close" class="module-close-btn module-plane-btn" type="button"><img src="/shared/img/icon-sp-close.svg" alt="メインメニューを閉じる"></button>
</div>
<div class="block-main-menu-area">
  <div class="module-main-menu-area-inner">
    <div class="module-main-menu">
      <ul class="module-plane-list">
        <li class="module-menu-caret-down-list">
		<a href="/saiban/index.html" title="裁判手続案内" target="_self">裁判手続案内</a>
          <div class="module-menu-open-close-btn module-sp-visible">
            <button class="module-plus-btn module-plane-btn state-active" type="button" aria-label="サブメニューを開く" title="サブメニューを開く"><i class="fas fa-plus-circle" aria-hidden="true"></i></button>
            <button class="module-minus-btn module-plane-btn" type="button" aria-label="サブメニューを閉じる" title="サブメニューを閉じる"><i class="fas fa-minus-circle" aria-hidden="true"></i></button>
          </div>
          <div class="module-main-menu-sub">
            <ul class="module-plane-list">
              <li><a href="/saiban/syurui/index.html" title="裁判所が扱う事件" target="_self">裁判所が扱う事件</a></li>
              <li><a href="/saiban/zinbutu/index.html" title="裁判の登場人物" target="_self">裁判の登場人物</a></li>
              <li><a href="/saiban/qa/index.html" title="裁判手続についてのQ&amp;A" target="_self">Q&A</a></li>
              <li><a href="/saiban/wadai/index.html" title="裁判の話題" target="_self">裁判の話題</a></li>
              <li><a href="/saiban/tetuzuki/index.html" title="裁判手続を利用する方へ" target="_self">裁判手続を利用する方へ</a></li>
              <li><a href="/saiban/syosiki/index.html" title="申立て等で使う書式" target="_self">申立等で使う書式</a></li>
              <li><a href="/saiban/online/index.html" title="オンライン手続き" target="_self">オンライン手続き</a></li>
              <li><a href="/saiban/koukenp/index.html" title="後見ポータルサイト" target="_self">後見ポータルサイト</a></li>
              <li><a href="./saiban/tokubetuhozon/index.html" target="_self" title="事件記録等の特別保存について">事件記録等の特別保存について</a></li>
              <li><a href="./saiban/mojinotoriatukai/index.html" target="_self" title="民事・家事分野の裁判手続における文字の取扱いについて">民事・家事分野の裁判手続における文字の取扱いについて</a></li>
            </ul>
          </div>
        </li>
        <li class="module-menu-caret-down-list">
		<a href="/courthouse/index.html" title="最高裁判所・各地の裁判所" target="_self">最高裁判所・各地の裁判所</a>
          <div class="module-menu-open-close-btn module-sp-visible">
            <button class="module-plus-btn module-plane-btn state-active" type="button" aria-label="サブメニューを開く" title="サブメニューを開く"><i class="fas fa-plus-circle" aria-hidden="true"></i></button>
            <button class="module-minus-btn module-plane-btn" type="button" aria-label="サブメニューを閉じる" title="サブメニューを閉じる"><i class="fas fa-minus-circle" aria-hidden="true"></i></button>
          </div>
          <div class="module-main-menu-sub">
            <ul class="module-plane-list">
              <li><a href="/saikosai/index.html" title="最高裁判所" target="_self">最高裁判所</a></li>
              <li><a href="/courthouse/map/index.html" title="各地の裁判所" target="_self">各地の裁判所</a></li>
              <li><a href="/courthouse/map_tel/index.html" title="各地の裁判所の所在地・電話番号等一覧" target="_self">各地の裁判所の所在地・電話番号等一覧</a></li>
              <li><a href="/courthouse/kengaku/index.html" title="見学・傍聴案内" target="_self">見学・傍聴案内</a></li>
              <li><a href="https://www.courts.go.jp/saikosai/sihokensyujo/index.html" target="_self" title="司法研修所">司法研修所</a></li>
            </ul>
          </div>
        </li>
        <li class="module-menu-caret-down-list">
		<a href="/app/hanrei_jp/search1" target="_self">裁判例情報</a>
          <div class="module-menu-open-close-btn module-sp-visible">
            <button class="module-plus-btn module-plane-btn state-active" type="button" aria-label="サブメニューを開く" title="サブメニューを開く"><i class="fas fa-plus-circle" aria-hidden="true"></i></button>
            <button class="module-minus-btn module-plane-btn" type="button" aria-label="サブメニューを閉じる" title="サブメニューを閉じる"><i class="fas fa-minus-circle" aria-hidden="true"></i></button>
          </div>
          <div class="module-main-menu-sub">
            <ul class="module-plane-list">
              <li><a href="/app/hanrei_jp/search1" target="_self">検索条件指定画面</a></li>
              <li><a href="/app/picture/hanrei_help.html" target="_self">各判例について</a></li>
              <li><a href="/app/picture/hanrei_search_help.html" target="_self">判例検索システムの使い方</a></li>
              <li><a href="/app/hanrei_jp/recentlist2?page=1&filter%5Brecent%5D=true" target="_self">最近の最高裁判例</a></li>
              <li><a href="/app/hanrei_jp/recentlist4?page=1&filter%5Brecent%5D=true" target="_self">最近の下級裁裁判例</a></li>
              <li><a href="/app/hanrei_jp/recentlist7?page=1&filter%5Brecent%5D=true" target="_self">最近の知財裁判例</a></li>
            </ul>
          </div>
        </li>
        <li class="module-menu-caret-down-list">
		<a href="/toukei_siryou/index.html" title="統計・資料" target="_self">統計・資料</a>
          <div class="module-menu-open-close-btn module-sp-visible">
            <button class="module-plus-btn module-plane-btn state-active" type="button" aria-label="サブメニューを開く" title="サブメニューを開く"><i class="fas fa-plus-circle" aria-hidden="true"></i></button>
            <button class="module-minus-btn module-plane-btn" type="button" aria-label="サブメニューを閉じる" title="サブメニューを閉じる"><i class="fas fa-minus-circle" aria-hidden="true"></i></button>
          </div>
          <div class="module-main-menu-sub">
            <ul class="module-plane-list">
              <li><a href="/app/sihotokei_jp/search" target="_self">司法統計</a></li>
              <li><a href="/toukei_siryou/kisokusyu/index.html" title="規則集" target="_self">規則集</a></li>
              <li><a href="/toukei_siryou/siryo/index.html" title="公表資料" target="_self">公表資料</a></li>
              <li><a href="/toukei_siryou/databook/index.html" title="裁判所データブック" target="_self">裁判所データブック</a></li>
              <li><a href="/app/picture/sihouTokei_search_help.html" target="_self">司法統計検索システムの使い方</a></li>
            </ul>
          </div>
        </li>
        <li class="module-menu-caret-down-list">
		<a href="/saiyo/index.html" title="採用情報" target="_self">採用情報</a>
          <div class="module-menu-open-close-btn module-sp-visible">
            <button class="module-plus-btn module-plane-btn state-active" type="button" aria-label="サブメニューを開く" title="サブメニューを開く"><i class="fas fa-plus-circle" aria-hidden="true"></i></button>
            <button class="module-minus-btn module-plane-btn" type="button" aria-label="サブメニューを閉じる" title="サブメニューを閉じる"><i class="fas fa-minus-circle" aria-hidden="true"></i></button>
          </div>
          <div class="module-main-menu-sub module-main-menu-sub-has-sub-menu">
            <div class="module-main-menu-sub-has-sub-menu-inner">
              <ul class="module-plane-list">
                <li><span>
		裁判所職員採用試験
				</span>
                  <ul>
              <li><a href="/saiyo/siken/saiyo/index.html" title="受験から採用までの流れ" target="_self">受験から採用まで</a></li>
              <li><a href="/saiyo/setumeikai/index.html" target="_self" title="説明会・ワークショップ・インターンシップ">説明会・ワークショップ・<br />インターンシップ</a></li>
              <li><a href="/saiyo/pamphlet/index.html" title="パンフレット" target="_self">パンフレット</a></li>
              <li><a href="/saiyo/juken_annai/index.html" title="受験案内" target="_self">受験案内</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="module-plane-list">
              <li><a href="https://www.courts.go.jp/saiyo/saibankan_shigoto/index.html" target="_self" title="裁判官の仕事に関心のある方へ">裁判官の仕事に関心のある方へ</a></li>
              <li><a href="/saiyo/siken/shikkokan/index.html" title="執行官採用選考試験" target="_self">執行官採用選考試験</a></li>
              <li><a href="/saiyo/siken/eizengikan_saiyou/index.html" title="営繕技官採用試験" target="_self">営繕技官採用試験</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="module-menu-caret-down-list">
		<a href="/links/index.html" title="関連情報" target="_self">関連情報</a>
          <div class="module-menu-open-close-btn module-sp-visible">
            <button class="module-plus-btn module-plane-btn state-active" type="button" aria-label="サブメニューを開く" title="サブメニューを開く"><i class="fas fa-plus-circle" aria-hidden="true"></i></button>
            <button class="module-minus-btn module-plane-btn" type="button" aria-label="サブメニューを閉じる" title="サブメニューを閉じる"><i class="fas fa-minus-circle" aria-hidden="true"></i></button>
          </div>
          <div class="module-main-menu-sub">
            <ul class="module-plane-list">
              <li><a href="/links/kensin/index.html" title="検察審査会" target="_self">検察審査会</a></li>
              <li><a href="/links/adr/index.html" title="ADRポータルサイト" target="_self">ADRポータルサイト</a></li>
              <li><a href="/links/saigai/index.html" title="災害関連情報" target="_self">災害関連情報</a></li>
              <li><a href="/links/tyotatu/index.html" title="調達関連情報" target="_self">調達関連情報</a></li>
              <li><a href="/links/video/index.html" title="動画配信" target="_self">動画配信</a></li>
            </ul>
          </div>
        </li>
        <li class="module-menu-caret-down-list">
		<a href="/about/index.html" title="裁判所について" target="_self">裁判所について</a>
          <div class="module-menu-open-close-btn module-sp-visible">
            <button class="module-plus-btn module-plane-btn state-active" type="button" aria-label="サブメニューを開く" title="サブメニューを開く"><i class="fas fa-plus-circle" aria-hidden="true"></i></button>
            <button class="module-minus-btn module-plane-btn" type="button" aria-label="サブメニューを閉じる" title="サブメニューを閉じる"><i class="fas fa-minus-circle" aria-hidden="true"></i></button>
          </div>
          <div class="module-main-menu-sub">
            <ul class="module-plane-list">
              <li><a href="/about/sosiki/index.html" title="裁判所の組織" target="_self">裁判所の組織</a></li>
              <li><a href="/about/sigoto/index.html" title="裁判所の仕事" target="_self">裁判所の仕事</a></li>
              <li><a href="/about/yosan_kessan/index.html" title="裁判所の予算・決算・財務書類" target="_self">裁判所の予算・決算・財務書類</a></li>
              <li><a href="/about/iinkai/index.html" title="各種委員会" target="_self">各種委員会</a></li>
              <li><a href="/about/kankyo/index.html" title="裁判所の環境施策" target="_self">裁判所の環境施策</a></li>
              <li><a href="/about/bousai/index.html" title="裁判所の災害対策等" target="_self">裁判所の災害対策等</a></li>
              <li><a href="/about/syougaisyahairyo/index.html" title="裁判所における障害者配慮" target="_self">裁判所における障害者配慮</a></li>
              <li><a href="/about/hogosisaku/index.html" title="裁判所における犯罪被害者保護施策" target="_self">裁判所における犯罪被害者保護施策</a></li>
              <li><a href="/about/sihonomado/index.html" title="広報誌「司法の窓」" target="_self">広報誌「司法の窓」</a></li>
              <li><a href="/saiban/tetuzuki/pamphlet/index.html" title="各種パンフレット" target="_self">各種パンフレット</a></li>
              <li><a href="/about/jouhoukoukai_kojinjouhouhogo/index.html" title="裁判所の情報公開・個人情報保護 " target="_self">裁判所の情報公開・個人情報保護</a></li>
              <li><a href="/about/topics/index.html" title="トピックス" target="_self">トピックス</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="module-site-search">
      <form action="/app/search_jp/list" method="get" role="search">
        <fieldset>
          <legend>サイト内検索</legend>
          <input class="module-search-box" type="search"  name="keyword" id="s_input" placeholder="" required="required" aria-label="サイト内検索のキーワードを入力" title="サイト内検索のキーワードを入力" tabindex="1">
          <button class="module-search-btn module-plane-btn" type="submit" name="search" id="search3" aria-label="検索ボタン" title="検索ボタン" tabindex="1"><i class="fas fa-search" aria-hidden="true"></i></button>
        </fieldset>
      </form>
    </div>
  </div>
</div>
</div>

</header>


<main id="main-contents">

  <div class="module-sub-page-header-title">
    <div class="module-sub-page-header-title-inner">
      <h2>裁判例検索</h2>
    </div>
  </div>

  <div class="block-sub-page-contents-area module-single-column">

    <div class="block-sub-page-main-contents">

      <div class="module-sub-page-topick-path">
        <ul class="module-plane-list">
          <li><a href="/">トップ</a></li>
          <li><a href="/app/hanrei_jp/search2?reload=1">裁判例検索</a></li>
          <li>裁判例結果一覧</li>
        </ul>
      </div>

      <div class="module-sub-page-parts-default-1">
        <h3>裁判例結果一覧</h3>
      </div>

      <div class="block-search-area">

 <div class="module-search-tab">
  <ul class="module-plane-list">
    <li>
      <a href="/app/hanrei_jp/search1">統合検索</a>
    </li>
    <li class="state-current">
      <a href="/app/hanrei_jp/search2">最高裁判所<br />判例集</a>
    </li>
    <li>
      <a href="/app/hanrei_jp/search3">高等裁判所<br />判例集</a>
    </li>
    <li>
      <a href="/app/hanrei_jp/search4">下級裁判所<br />裁判例速報</a>
    </li>
    <li>
      <a href="/app/hanrei_jp/search5">行政事件<br />裁判例集</a>
    </li>
    <li>
      <a href="/app/hanrei_jp/search6">労働事件<br />裁判例集</a>
    </li>
    <li>
      <a href="/app/hanrei_jp/search7">知的財産<br />裁判例集</a>
    </li>
  </ul>
</div>

        <div class="module-sub-page-parts-default-2">
          <h4>最高裁判所 判例集  検索結果</h4>
        </div>
        
        
        
        
        <div class="module-sub-page-parts-basic-parts-2-5 module-search-page-link-parts-1">
          <p><a href="/app/hanrei_jp/search2?reload=1"><i class="fas fa-caret-right" aria-hidden="true"></i> 検索条件の指定に戻る</a></p>
        </div>

          <div class="module-search-page-result-header-parts">
          <div class="module-search-page-paging-parts2">
            <p>20件中1～10件を表示
</p>
            <ul class="module-plane-list">
				      				      <li class="p-second"><a href="/app/hanrei_jp/recentlist2?page=2&sort=1&filter%5Brecent%5D=True" aria-label="検索結果を次のページへ移動" title="検索結果を次のページへ移動">次へ</a></li>
  				                </ul>
          </div>
        </div>

  
  <div class="table_btn_wrap">
<div class="table_btn_wrap_inner clearfix">
<input type="button" class="button3" value="スクロールで閲覧" /><input type="button" class="button4" value="画面サイズに合わせて閲覧" />
</div>

  <div class="module-sub-page-parts-table module-search-page-table-parts-result">
  <table class="waku">
                <tr>
        <th scope="row">
                      <a href='/app/hanrei_jp/detail2?id=93869'>最高裁判例</a><br />
                                                                    </th>
        <td><p>
			    令和5(受)961          　損害賠償請求事件
                              <br>
          令和7年3月7日
          　最高裁判所第二小法廷
          　判決          　棄却          　広島高等裁判所                            </p></td>
        <td class="module-c">
          <a href="/app/files/hanrei_jp/869/093869_hanrei.pdf" target="_blank">全文</a>
        </td>
      </tr>
                <tr>
        <th scope="row">
                      <a href='/app/hanrei_jp/detail2?id=93868'>最高裁判例</a><br />
                                                                    </th>
        <td><p>
			    令和5(受)927          　損害賠償請求事件
                              <br>
          令和7年3月7日
          　最高裁判所第二小法廷
          　判決          　破棄差戻          　広島高等裁判所                            </p></td>
        <td class="module-c">
          <a href="/app/files/hanrei_jp/868/093868_hanrei.pdf" target="_blank">全文</a>
        </td>
      </tr>
                <tr>
        <th scope="row">
                      <a href='/app/hanrei_jp/detail2?id=93864'>最高裁判例</a><br />
                                                                    </th>
        <td><p>
			    令和5(あ)246          　業務上過失致死傷被告事件
                              <br>
          令和7年3月5日
          　最高裁判所第二小法廷
          　決定          　棄却          　東京高等裁判所                            </p></td>
        <td class="module-c">
          <a href="/app/files/hanrei_jp/864/093864_hanrei.pdf" target="_blank">全文</a>
        </td>
      </tr>
                <tr>
        <th scope="row">
                      <a href='/app/hanrei_jp/detail2?id=93861'>最高裁判例</a><br />
                                                                    </th>
        <td><p>
			    令和6(許)31          　過料決定に対する抗告棄却決定に対する許可抗告事件
                              <br>
          令和7年3月3日
          　最高裁判所第一小法廷
          　決定          　棄却          　東京高等裁判所                            </p></td>
        <td class="module-c">
          <a href="/app/files/hanrei_jp/861/093861_hanrei.pdf" target="_blank">全文</a>
        </td>
      </tr>
                <tr>
        <th scope="row">
                      <a href='/app/hanrei_jp/detail2?id=93839'>最高裁判例</a><br />
                                                                    </th>
        <td><p>
			    令和5(受)2028          　特許権侵害差止等請求事件
                              <br>
          令和7年3月3日
          　最高裁判所第二小法廷
          　判決          　棄却          　知的財産高等裁判所                            </p></td>
        <td class="module-c">
          <a href="/app/files/hanrei_jp/839/093839_hanrei.pdf" target="_blank">全文</a>
        </td>
      </tr>
                <tr>
        <th scope="row">
                      <a href='/app/hanrei_jp/detail2?id=93838'>最高裁判例</a><br />
                                                                    </th>
        <td><p>
			    令和5(受)14          　特許権侵害差止等請求事件
                              <br>
          令和7年3月3日
          　最高裁判所第二小法廷
          　判決          　棄却          　知的財産高等裁判所                            </p></td>
        <td class="module-c">
          <a href="/app/files/hanrei_jp/838/093838_hanrei.pdf" target="_blank">全文</a>
        </td>
      </tr>
                <tr>
        <th scope="row">
                      <a href='/app/hanrei_jp/detail2?id=93824'>最高裁判例</a><br />
                                                                    </th>
        <td><p>
			    令和5(行ヒ)297          　特別地方交付税の額の決定取消請求事件
                              <br>
          令和7年2月27日
          　最高裁判所第一小法廷
          　判決          　破棄差戻          　大阪高等裁判所                            </p></td>
        <td class="module-c">
          <a href="/app/files/hanrei_jp/824/093824_hanrei.pdf" target="_blank">全文</a>
        </td>
      </tr>
                <tr>
        <th scope="row">
                      <a href='/app/hanrei_jp/detail2?id=93837'>最高裁判例</a><br />
                                                                    </th>
        <td><p>
			    令和6(行フ)1          　仮の差止めの申立て一部認容決定に対する抗告審の一部取消決定に対する許可抗告事件
                              <br>
          令和7年2月26日
          　最高裁判所第三小法廷
          　決定          　破棄自判          　東京高等裁判所                            </p></td>
        <td class="module-c">
          <a href="/app/files/hanrei_jp/837/093837_hanrei.pdf" target="_blank">全文</a>
        </td>
      </tr>
                <tr>
        <th scope="row">
                      <a href='/app/hanrei_jp/detail2?id=93820'>最高裁判例</a><br />
                                                                    </th>
        <td><p>
			    令和5(し)412          　再審請求棄却決定に対する即時抗告棄却決定に対する特別抗告事件
                              <br>
          令和7年2月25日
          　最高裁判所第三小法廷
          　決定          　棄却          　福岡高等裁判所          　宮崎支部                  </p></td>
        <td class="module-c">
          <a href="/app/files/hanrei_jp/820/093820_hanrei.pdf" target="_blank">全文</a>
        </td>
      </tr>
                <tr>
        <th scope="row">
                      <a href='/app/hanrei_jp/detail2?id=93791'>最高裁判例</a><br />
                                                                    </th>
        <td><p>
			    令和5(行ヒ)207          　固定資産価格審査決定取消請求事件
                              <br>
          令和7年2月17日
          　最高裁判所第二小法廷
          　判決          　破棄自判          　広島高等裁判所                            </p></td>
        <td class="module-c">
          <a href="/app/files/hanrei_jp/791/093791_hanrei.pdf" target="_blank">全文</a>
        </td>
      </tr>
      </table>
</div><!-- list -->

</div>
          <div class="module-search-page-paging-parts2">
            <p>20件中1～10件を表示
</p>
            <ul class="module-plane-list">
				      				      <li class="p-second"><a href="/app/hanrei_jp/list2?page=2&sort=1&filter%5Brecent%5D=True" aria-label="検索結果を次のページへ移動" title="検索結果を次のページへ移動">次へ</a></li>
  				                </ul>
          </div>
          
    

      <!--//.block-search-area--></div>

    <!--//.block-sub-page-main-contents--></div>

  <!--//.block-sub-page-contents-area--></div>

</main>

<div id="VcArea-Footer">
<footer>
<div class="block-footer-menu-area">
  <div class="module-footer-menu-area-inner">
    <div class="module-footer-menu">
      <div class="module-footer-menu-item">
        <ul class="module-plane-list">
          <li class="module-menu-angle-right-list">
		<a href="/about/index.html" title="裁判所について" target="_self">裁判所について</a>
            <div class="module-menu-open-close-btn module-sp-visible">
              <button class="module-plus-btn module-plane-btn state-active" type="button" aria-label="サブメニューを開く" title="サブメニューを開く"><i class="fas fa-plus-circle" aria-hidden="true"></i></button>
              <button class="module-minus-btn module-plane-btn" type="button" aria-label="サブメニューを閉じる" title="サブメニューを閉じる"><i class="fas fa-minus-circle" aria-hidden="true"></i></button>
            </div>
             <ul class="module-footer-menu-sub module-plane-list module-menu-caret-right-list">
              <li><a href="/about/sosiki/index.html" title="裁判所の組織" target="_self">裁判所の組織</a></li>
              <li><a href="/about/sigoto/index.html" title="裁判所の仕事" target="_self">裁判所の仕事</a></li>
              <li><a href="/about/yosan_kessan/index.html" title="裁判所の予算・決算・財務書類" target="_self">裁判所の予算・決算・財務書類</a></li>
              <li><a href="/about/iinkai/index.html" title="各種委員会" target="_self">各種委員会</a></li>
              <li><a href="/about/kankyo/index.html" title="裁判所の環境施策" target="_self">裁判所の環境施策</a></li>
              <li><a href="/about/bousai/index.html" title="裁判所の災害対策等" target="_self">裁判所の災害対策等</a></li>
              <li><a href="/about/syougaisyahairyo/index.html" title="裁判所における障害者配慮" target="_self">裁判所における障害者配慮</a></li>
              <li><a href="/about/hogosisaku/index.html" title="裁判所における犯罪被害者保護施策" target="_self">裁判所における犯罪被害者保護施策</a></li>
              <li><a href="/about/sihonomado/index.html" title="広報誌「司法の窓」" target="_self">広報誌「司法の窓」</a></li>
              <li><a href="/saiban/tetuzuki/pamphlet/index.html" title="各種パンフレット" target="_self">各種パンフレット</a></li>
              <li><a href="/about/sihou/index.html" title="司法制度改革 " target="_self">司法制度改革</a></li>
              <li><a href="/about/topics/index.html" title="トピックス" target="_self">トピックス</a></li>
            </ul>
          </li>
        </ul>
        <ul class="module-plane-list">
          <li class="module-menu-angle-right-list">
		<a href="/courthouse/index.html" title="最高裁判所・各地の裁判所" target="_self">最高裁判所・各地の裁判所</a>
            <div class="module-menu-open-close-btn module-sp-visible">
              <button class="module-plus-btn module-plane-btn state-active" type="button" aria-label="サブメニューを開く" title="サブメニューを開く"><i class="fas fa-plus-circle" aria-hidden="true"></i></button>
              <button class="module-minus-btn module-plane-btn" type="button" aria-label="サブメニューを閉じる" title="サブメニューを閉じる"><i class="fas fa-minus-circle" aria-hidden="true"></i></button>
            </div>
            <ul class="module-footer-menu-sub module-plane-list module-menu-caret-right-list">
              <li><a href="/about/sosiki/saikosaibansyo/index.html" title="最高裁判所" target="_self">最高裁判所</a></li>
              <li><a href="/courthouse/map/index.html" title="各地の裁判所" target="_self">各地の裁判所</a></li>
              <li><a href="/courthouse/map_tel/index.html" title="各地の裁判所の所在地・電話番号等一覧" target="_self">各地の裁判所の所在地・電話番号等一覧</a></li>
              <li><a href="/courthouse/kengaku/index.html" title="見学・傍聴案内" target="_self">見学・傍聴案内</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="module-footer-menu-item">
        <ul class="module-plane-list">
          <li class="module-menu-angle-right-list">
		<a href="/saiban/index.html" title="裁判手続案内" target="_self">裁判手続案内</a>
            <div class="module-menu-open-close-btn module-sp-visible">
              <button class="module-plus-btn module-plane-btn state-active" type="button" aria-label="サブメニューを開く" title="サブメニューを開く"><i class="fas fa-plus-circle" aria-hidden="true"></i></button>
              <button class="module-minus-btn module-plane-btn" type="button" aria-label="サブメニューを閉じる" title="サブメニューを閉じる"><i class="fas fa-minus-circle" aria-hidden="true"></i></button>
            </div>
            <ul class="module-footer-menu-sub module-plane-list module-menu-caret-right-list">
              <li><a href="/saiban/syurui/index.html" title="裁判所が扱う事件" target="_self">裁判所が扱う事件</a></li>
              <li><a href="/saiban/zinbutu/index.html" title="裁判の登場人物" target="_self">裁判の登場人物</a></li>
              <li><a href="./saiban/mojinotoriatukai/index.html" target="_self" title="民事・家事分野の裁判手続における文字の取扱いについて">民事・家事分野の裁判手続における文字の取扱いについて</a></li>
              <li><a href="/saiban/qa/index.html" title="裁判手続についてのQ&amp;A" target="_self">Q&A</a></li>
              <li><a href="/saiban/wadai/index.html" title="裁判の話題" target="_self">裁判の話題</a></li>
              <li><a href="/saiban/tetuzuki/index.html" title="裁判手続を利用する方へ" target="_self">裁判手続を利用する方へ</a></li>
              <li><a href="/saiban/syosiki/index.html" title="申立て等で使う書式" target="_self">申立等で使う書式</a></li>
              <li><a href="/saiban/online/index.html" title="オンライン手続き" target="_self">オンライン手続き</a></li>
              <li><a href="/saiban/koukenp/index.html" title="後見ポータルサイト" target="_self">後見ポータルサイト</a></li>
              <li><a href="./saiban/tokubetuhozon/index.html" target="_self" title="事件記録等の特別保存について">事件記録等の特別保存について</a></li>
            </ul>
          </li>
        </ul>
        <ul class="module-plane-list">
          <li class="module-menu-angle-right-list">
		<a href="/toukei_siryou/index.html" title="統計・資料" target="_self">統計・資料</a>
            <div class="module-menu-open-close-btn module-sp-visible">
              <button class="module-plus-btn module-plane-btn state-active" type="button" aria-label="サブメニューを開く" title="サブメニューを開く"><i class="fas fa-plus-circle" aria-hidden="true"></i></button>
              <button class="module-minus-btn module-plane-btn" type="button" aria-label="サブメニューを閉じる" title="サブメニューを閉じる"><i class="fas fa-minus-circle" aria-hidden="true"></i></button>
            </div>
            <ul class="module-footer-menu-sub module-plane-list module-menu-caret-right-list">
              <li><a href="/app/sihotokei_jp/search" target="_self">司法統計</a></li>
              <li><a href="/toukei_siryou/kisokusyu/index.html" title="規則集" target="_self">規則集</a></li>
              <li><a href="/toukei_siryou/siryo/index.html" title="公表資料" target="_self">公表資料</a></li>
              <li><a href="/toukei_siryou/databook/index.html" title="裁判所データブック" target="_self">裁判所データブック</a></li>
              <li><a href="/app/picture/sihouTokei_search_help.html" target="_self">司法統計検索システムの使い方</a></li>
            </ul>
          </li>
        </ul>
        <ul class="module-plane-list">
          <li class="module-menu-angle-right-list">
		<a href="/links/index.html" title="関連情報" target="_self">関連情報</a>
            <div class="module-menu-open-close-btn module-sp-visible">
              <button class="module-plus-btn module-plane-btn state-active" type="button" aria-label="サブメニューを開く" title="サブメニューを開く"><i class="fas fa-plus-circle" aria-hidden="true"></i></button>
              <button class="module-minus-btn module-plane-btn" type="button" aria-label="サブメニューを閉じる" title="サブメニューを閉じる"><i class="fas fa-minus-circle" aria-hidden="true"></i></button>
            </div>
            <ul class="module-footer-menu-sub module-plane-list module-menu-caret-right-list">
              <li><a href="/links/kensin/index.html" title="検察審査会" target="_self">検察審査会</a></li>
              <li><a href="/links/adr/index.html" title="ADRポータルサイト" target="_self">ADRポータルサイト</a></li>
              <li><a href="/links/saigai/index.html" title="災害関連情報" target="_self">災害関連情報</a></li>
              <li><a href="/links/tyotatu/index.html" title="調達関連情報" target="_self">調達関連情報</a></li>
              <li><a href="/links/video/index.html" title="動画配信" target="_self">動画配信</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="module-footer-menu-item">
        <ul class="module-plane-list">
          <li class="module-menu-angle-right-list">
		<a href="/saiyo/index.html" target="_self">採用情報</a>
            <div class="module-menu-open-close-btn module-sp-visible">
              <button class="module-plus-btn module-plane-btn state-active" type="button" aria-label="サブメニューを開く" title="サブメニューを開く"><i class="fas fa-plus-circle" aria-hidden="true"></i></button>
              <button class="module-minus-btn module-plane-btn" type="button" aria-label="サブメニューを閉じる" title="サブメニューを閉じる"><i class="fas fa-minus-circle" aria-hidden="true"></i></button>
            </div>
            <ul class="module-footer-menu-sub module-plane-list module-menu-caret-right-list">
              <li><a href="/saiyo/setumeikai/index.html" target="_self">説明会・ワークショップ・インターンシップ</a></li>
              <li><a href="/saiyo/pamphlet/index.html" target="_self">パンフレット</a></li>
              <li><a href="/saiyo/juken_annai/index.html" target="_self" >受験案内</a></li>
              <li><a href="/saiyo/shigoto/index.html" target="_self">裁判所の仕事について</a></li>
              <li><a href="/saiyo/siken/index.html" target="_self">採用試験情報</a></li>
              <li><a href="/saiyo/saibankan_shigoto/index.html" target="_self" title="裁判官の仕事に関心のある方へ">裁判官の仕事に関心のある方へ</a></li>
            </ul>
          </li>
        </ul>
        <ul class="module-plane-list">
              <li><a href="/app/hanrei_jp/search1" target="_self">裁判例情報</a></li>
              <li><a href="/news/index.html" title="お知らせ" target="_self">お知らせ</a></li>
              <li><a href="/toiawase/index.html" title="お問い合わせ" target="_self">お問い合わせ</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="block-footer-wrap">
<div class="block-footer-go-top-area">
  <a href="#top" aria-label="このページの上部へ移動" title="このページの上部へ移動"><i class="fas fa-chevron-up" aria-hidden="true"></i></a>
</div>
<div class="block-footer-area">
  <div class="module-footer-area-inner">
    <div class="module-footer-address">
      <dl class="module-plane-list">
        <dt>最高裁判所</dt>
        <dd>〒102-8651　東京都千代田区隼町4番2号　<a href="/saikosai/about/syozai/saikosai/index.html" title="最高裁判所の所在地" target="_self">Map</a></dd>
        <dd>電話：03-3264-8111（代表）<br /><a href="courthouse/map_tel/index.html" title="各地の裁判所の所在地・電話番号等一覧" target="_self">各地の裁判所の所在地・電話番号等一覧</a></dd>
      </dl>
    </div>
    <div class="module-footer-pdf-info-and-sub-menu">
      <div class="module-footer-pdf-info">
        <p class="module-plane-parag module-f-wrap">
          <span class="module-get-aar-img"><a href="https://get.adobe.com/jp/reader/" target="_blank"><img src="/shared/img/bnr-get-adobe-reader.png" alt="Adobe Reader を入手"></a></span>
          <span class="module-get-aar-txt">裁判所のウェブサイトでは、一部PDFを利用しています。PDFファイルをご覧頂くためには、Adobe Acrobat Readerが必要です。ボタンをクリックし、Acrobat Readerをダウンロードして下さい。</span>
        </p>
      </div>
      <div class="module-footer-sub-menu">
         <ul class="module-plane-list">
              <li><a href="/sitemap/index.html" title="サイトマップ" target="_self">サイトマップ</a></li>
              <li><a href="/outline/index.html" title="このサイトについて" target="_self">このサイトについて</a></li>
              <li><a href="/privacy/index.html" title="プライバシーポリシー" target="_self">プライバシーポリシー</a></li>
              <li><a href="/outline/webaccessibility/index.html" title="裁判所ウェブアクセシビリティ方針" target="_self">ウェブアクセシビリティ</a></li>
          <li class="module-logo-link"><a href="https://www.youtube.com/user/courtsjapan/" target="_blank"><img src="/shared/img/logo-youtube.png" alt="YouTube"></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>
<div class="block-copyright-area">
  <p class="module-plane-parag module-en" lang="en">
              Copyright © Supreme Court of Japan. All rights reserved.
  </p>
</div>
</footer>
</div>
<!-- all page JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script defer src="/shared/js/loadmovie.js"></script>
<script defer src="/shared/js/menu.js"></script>
<script defer src="/shared/js/smooth-scroll.js"></script>
<script defer src="/shared/js/top-btn.js"></script>
<script defer src="/shared/js/recruit-menu.js"></script>
<script defer src="/shared/js/localmenu.js"></script>
<script defer src="/shared/js/lightslider-ctm.min.js"></script>
<script defer src="/shared/js/lightslider.setting.js"></script>
<script defer src="/shared/js/add_icon.js"></script>
<!-- all page JS -->

<!-- sub page JS -->
<script defer src="/shared/js/tab-ui.js"></script>
<!-- sub page JS -->

</body>
</html>
